================================================================================
📊 지자체 업무추진비 파일 다운로드 결과 보고서 v5.0
================================================================================
⏰ 실행 시간: 2025-11-05 01:41:40
⏱️  소요 시간: 6분 45초
📅 대상 기간: 2025년 11월, 2025년 10월, 2025년 9월
🏢 처리 사이트: 49개
🧵 병렬 처리: 8개 프로세스 사용

================================================================================
📈 전체 결과 요약
================================================================================
  🔗 전체 링크 수: 24,748개
  📥 다운로드 후보: 243개
  🔍 탐색한 상세페이지: 119개
  🗑️  중복 제거: 214개
  🎯 대상 파일: 216개
  ✅ 다운로드 성공: 109개
  ❌ 다운로드 실패: 107개
  📊 성공률: 50.5%

================================================================================
🗂️  중복 제거 상세 통계
================================================================================
  • 고유 URL: 0개
  • 고유 파일명: 0개
  • 고유 파일 내용: 0개

================================================================================
🏢 사이트별 상세 결과
================================================================================

✅ 다운로드 성공 사이트 (16개)
--------------------------------------------------------------------------------

  📍 중구: 18/36개 (50.0%)
    URL: https://www.junggu.seoul.kr/content.do?cmsid=15383&exclude=Y
    전체링크: 871 | 후보: 1 | 상세: 15
    ⚠️  실패: 18개

  📍 서초구: 11/33개 (33.3%)
    URL: https://www.seocho.go.kr/site/seocho/ex/bbs/List.do?cbIdx=33
    전체링크: 1,158 | 후보: 1 | 상세: 10
    ⚠️  실패: 22개

  📍 성동구: 11/21개 (52.4%)
    URL: https://www.sd.go.kr/main/selectBbsNttList.do?bbsNo=172&&pageUnit=10&key=1330&pageIndex=4
    전체링크: 851 | 후보: 9 | 상세: 10
    ⚠️  실패: 10개

  📍 영등포구: 10/20개 (50.0%)
    URL: https://www.ydp.go.kr/www/selectBbsNttList.do?bbsNo=31&key=2814&, 1
    전체링크: 691 | 후보: 11 | 상세: 10
    ⚠️  실패: 10개

  📍 마포구: 10/10개 (100.0%)
    URL: https://council.mapo.seoul.kr/kr/news/bbsCost.do
    전체링크: 288 | 후보: 0 | 상세: 2

  📍 노원구: 10/10개 (100.0%)
    URL: https://www.nowon.kr/www/user/bbs/BD_selectBbsList.do?q_bbsCode=1012
    전체링크: 738 | 후보: 10 | 상세: 0

  📍 동대문구: 9/20개 (45.0%)
    URL: https://www.ddm.go.kr/www/selectBbsNttList.do?bbsNo=160&key=565
    전체링크: 1,432 | 후보: 1 | 상세: 10
    ⚠️  실패: 11개

  📍 금천구: 9/9개 (100.0%)
    URL: https://www.geumcheon.go.kr/portal/selectBbsNttList.do?bbsNo=86&key=269
    전체링크: 1,181 | 후보: 0 | 상세: 10

  📍 용산구: 7/7개 (100.0%)
    URL: https://www.yscl.go.kr/kr/councilcostBBS.do
    전체링크: 347 | 후보: 76 | 상세: 3

  📍 광진구: 5/10개 (50.0%)
    URL: https://council.gwangjin.go.kr/kr/data/bbs?bbs_id=businesswork
    전체링크: 336 | 후보: 0 | 상세: 5
    ⚠️  실패: 5개

  📍 양천구: 3/3개 (100.0%)
    URL: https://www.ycc.go.kr/kr/news/bbs?bbs_id=business
    전체링크: 404 | 후보: 0 | 상세: 1

  📍 구로구: 2/13개 (15.4%)
    URL: https://www.guro.go.kr/www/selectBbsNttList.do?bbsNo=655&key=1732
    전체링크: 1,757 | 후보: 12 | 상세: 14
    ⚠️  실패: 11개

  📍 동작구: 1/1개 (100.0%)
    URL: https://assembly.dongjak.go.kr/kr/costBBS.do
    전체링크: 327 | 후보: 11 | 상세: 2

  📍 은평구: 1/1개 (100.0%)
    URL: https://council.ep.go.kr/kr/costBBS.do
    전체링크: 356 | 후보: 12 | 상세: 2

  📍 강북구: 1/1개 (100.0%)
    URL: https://council.gangbuk.go.kr/kr/costBBS.do
    전체링크: 418 | 후보: 12 | 상세: 2

  📍 수원시: 1/1개 (100.0%)
    URL: https://council.suwon.go.kr/kr/costBBS.do
    전체링크: 394 | 후보: 10 | 상세: 2

⚠️  부분 실패 사이트 (7개)
--------------------------------------------------------------------------------

  📍 영등포구: 10/20개
    URL: https://www.ydp.go.kr/www/selectBbsNttList.do?bbsNo=31&key=2814&, 1
    오류: 다운로드 실패: 2025년 11월_미리보기

  📍 동대문구: 9/20개
    URL: https://www.ddm.go.kr/www/selectBbsNttList.do?bbsNo=160&key=565
    오류: 다운로드 실패: 2025년 11월_미리보기

  📍 광진구: 5/10개
    URL: https://council.gwangjin.go.kr/kr/data/bbs?bbs_id=businesswork
    오류: 다운로드 실패: 2025년 10월_9월_의회운영업무추진비_집행내역.pdf

  📍 구로구: 2/13개
    URL: https://www.guro.go.kr/www/selectBbsNttList.do?bbsNo=655&key=1732
    오류: 다운로드 실패: 2025년 11월_미리보기/음성듣기

  📍 서초구: 11/33개
    URL: https://www.seocho.go.kr/site/seocho/ex/bbs/List.do?cbIdx=33
    오류: 다운로드 실패: 2025년 11월_바로보기

  📍 성동구: 11/21개
    URL: https://www.sd.go.kr/main/selectBbsNttList.do?bbsNo=172&&pageUnit=10&key=1330&pageIndex=4
    오류: 다운로드 실패: 2025년 10월_미리보기

  📍 중구: 18/36개
    URL: https://www.junggu.seoul.kr/content.do?cmsid=15383&exclude=Y
    오류: 다운로드 실패: 2025년 11월_바로보기

❌ 다운로드 실패 사이트 (2개)
--------------------------------------------------------------------------------

  📍 강남구: 10개 파일 모두 실패
    URL: https://www.gangnam.go.kr/board/B_000673/list.do?mid=ID04_02040402
    오류: 다운로드 실패: 2025년 11월_미리보기

  📍 송파구: 10개 파일 모두 실패
    URL: https://www.songpa.go.kr/www/selectBbsNttList.do?bbsNo=327&key=2323
    오류: 다운로드 실패: 2025년 11월_미리보기

ℹ️  대상 파일 없음 (31개)
--------------------------------------------------------------------------------
  • 동작구 (링크: 0개)
  • 용산구 (링크: 0개)
  • 광진구 (링크: 0개)
  • 서초구 (링크: 1개)
  • 강동구 (링크: 2개)
  • 마포구 (링크: 0개)
  • 동대문구 (링크: 0개)
  • 성북구 (링크: 0개)
  • 도봉구 (링크: 1개)
  • 노원구 (링크: 0개)
  • 수원시 (링크: 0개)
  • 강서구 (링크: 2개)
  • 양천구 (링크: 0개)
  • 구로구 (링크: 0개)
  • 금천구 (링크: 7개)
  • 송파구 (링크: 0개)
  • 강동구 (링크: 761개)
  • 성북구 (링크: 748개)
  • 도봉구 (링크: 1,245개)
  • 수원시 (링크: 1,263개)
  • 강서구 (링크: 898개)
  • 종로구 (링크: 147개)
  • 중랑구 (링크: 326개)
  • 의회 (링크: 267개)
  • hscity (링크: 375개)
  • hscity (링크: 380개)
  • 서초구재단 (링크: 109개)
  • 수원시 (링크: 1,265개)
  • 수원시 (링크: 1,265개)
  • 수원시 (링크: 1,265개)
  • suwonudc (링크: 310개)

================================================================================
🎉 다운로드 완료!
📁 결과 폴더: C:\Users\yoo10\Desktop\Backend_\pdf_data\20251105_0141
================================================================================